# timera

./: .gitignore  README.md  lombok.config  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
.github/: dependabot.yml
.github/workflows/: deploy.yml  sonar.yml
frontend/: package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend/public/: index.html
frontend/src/: App.css  App.js  App.tsx  CreateDialog.tsx  DetailsDialog.tsx  Issue.ts  IssuePicker.tsx  IssuePickerIssue.ts  Worklog.ts  WorklogCalendar.tsx  eventColors.ts  index.css  index.js  index.tsx  reportWebVitals.ts  worklog.ts
http/: jira.http
src/main/java/de/schroenser/timera/: HelloWorldController.java  Issue.java  IssueDto.java  IssueMapper.java  IssuePickerController.java  IssuePickerService.java  MvcConfig.java  TimeraApplication.java  TimeraServlet.java  Worklog.java  WorklogController.java  WorklogCreateService.java  WorklogDeleteService.java  WorklogDto.java  WorklogListService.java  WorklogMapper.java  WorklogUpdateService.java
src/main/java/de/schroenser/timera/api/: MyPluginComponent.java
src/main/java/de/schroenser/timera/cache/: CacheConfiguration.java  Wrapper.java  WrapperGenericJackson2JsonRedisSerializer.java
src/main/java/de/schroenser/timera/impl/: MyPluginComponentImpl.java
src/main/java/de/schroenser/timera/issuepicker/: Issue.java  IssuePickerController.java  IssuePickerIssue.java  IssuePickerService.java
src/main/java/de/schroenser/timera/jira/: IssueResponse.java  IssueSearchParameters.java  JiraAuthor.java  JiraConfiguration.java  JiraCurrentUser.java  JiraFields.java  JiraIssue.java  JiraOffsetDateTimeJsonSerializer.java  JiraProperties.java  JiraService.java  JiraWorklog.java  PagedResponse.java  PagedResponseSpliterator.java  WorklogResponse.java
src/main/java/de/schroenser/timera/jira/configuration/: JiraConfiguration.java  JiraOffsetDateTimeJsonSerializer.java  JiraProperties.java
src/main/java/de/schroenser/timera/jira/issue/: IssueResponse.java  IssueSearchParameters.java  JiraFields.java  JiraIssue.java  JiraIssueService.java
src/main/java/de/schroenser/timera/jira/issuepicker/: JiraIssuePickerIssue.java  JiraIssuePickerResult.java  JiraIssuePickerSection.java  JiraIssuePickerService.java
src/main/java/de/schroenser/timera/jira/paged/: PagedResponse.java  PagedResponseSpliterator.java
src/main/java/de/schroenser/timera/jira/user/: JiraCurrentUser.java  JiraUserService.java
src/main/java/de/schroenser/timera/jira/worklog/: JiraAuthor.java  JiraWorklog.java  JiraWorklogService.java  WorklogResponse.java
src/main/java/de/schroenser/timera/util/: LoggingClientHttpRequestInterceptor.java  Mappers.java
src/main/java/de/schroenser/timera/worklog/: Worklog.java  WorklogController.java  WorklogCreateService.java  WorklogDeleteService.java  WorklogDto.java  WorklogDtoMapper.java  WorklogListService.java  WorklogService.java  WorklogServices.java  WorklogUpdateService.java
src/main/resources/: application.yaml  atlassian-plugin.xml  timera.properties
src/main/resources/templates/: timera.vm
src/main/typescript/: App.css  App.tsx  DetailsDialog.tsx  Issue.ts  IssuePicker.tsx  Worklog.ts  WorklogCalendar.tsx  index.css  index.tsx
src/test/java/it/de/schroenser/timera/: MyComponentWiredTest.java
src/test/java/ut/de/schroenser/timera/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
