<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <artifactId>timera</artifactId>
    <build>
        <plugins>
            <plugin>
                <artifactId>jira-maven-plugin</artifactId>
                <configuration>
                    <enableQuickReload>true</enableQuickReload>
                    <instructions>
                        <Atlassian-Plugin-Key>${atlassian.plugin.key}</Atlassian-Plugin-Key>

                        <!-- Add package to export here -->
                        <Export-Package>
                            de.schroenser.timera.api,
                        </Export-Package>

                        <!-- Add package import here -->
                        <Import-Package>
                            org.springframework.osgi.*;resolution:="optional",
                            org.eclipse.gemini.blueprint.*;resolution:="optional",
                            *
                        </Import-Package>

                        <!-- Ensure plugin is spring powered -->
                        <Spring-Context>*</Spring-Context>
                    </instructions>
                    <!-- Uncomment to install TestKit backdoor in JIRA. -->
                    <!--
                    <pluginArtifacts>
                        <pluginArtifact>
                            <groupId>com.atlassian.jira.tests</groupId>
                            <artifactId>jira-testkit-plugin</artifactId>
                            <version>${testkit.version}</version>
                        </pluginArtifact>
                    </pluginArtifacts>
                    -->
                    <productDataVersion>${jira.version}</productDataVersion>

                    <!-- See here for an explanation of default instructions: -->
                    <!-- https://developer.atlassian.com/docs/advanced-topics/configuration-of-instructions-in-atlassian-plugins -->
                    <productVersion>${jira.version}</productVersion>

                </configuration>
                <extensions>true</extensions>
                <groupId>com.atlassian.maven.plugins</groupId>
                <version>${amps.version}</version>
            </plugin>
            <plugin>
                <artifactId>atlassian-spring-scanner-maven-plugin</artifactId>
                <configuration>
                    <verbose>false</verbose>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>atlassian-spring-scanner</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
                <groupId>com.atlassian.plugin</groupId>
                <version>${atlassian.spring.scanner.version}</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <artifactId>jira-api</artifactId>
            <groupId>com.atlassian.jira</groupId>
            <scope>provided</scope>
            <version>${jira.version}</version>
        </dependency>
        <!-- Add dependency on jira-core if you want access to JIRA implementation classes as well as the sanctioned API. -->
        <!-- This is not normally recommended, but may be required eg when migrating a plugin originally developed against JIRA 4.x -->
        <!--
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-core</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>
        -->
        <dependency>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
            <scope>test</scope>
            <version>4.10</version>
        </dependency>

        <dependency>
            <artifactId>atlassian-spring-scanner-annotation</artifactId>
            <groupId>com.atlassian.plugin</groupId>
            <scope>provided</scope>
            <version>${atlassian.spring.scanner.version}</version>
        </dependency>
        <dependency>
            <artifactId>javax.inject</artifactId>
            <groupId>javax.inject</groupId>
            <scope>provided</scope>
            <version>1</version>
        </dependency>

        <!-- WIRED TEST RUNNER DEPENDENCIES -->
        <dependency>
            <artifactId>atlassian-plugins-osgi-testrunner</artifactId>
            <groupId>com.atlassian.plugins</groupId>
            <scope>test</scope>
            <version>${plugin.testrunner.version}</version>
        </dependency>
        <dependency>
            <artifactId>jsr311-api</artifactId>
            <groupId>javax.ws.rs</groupId>
            <scope>provided</scope>
            <version>1.1.1</version>
        </dependency>

        <!-- Uncomment to use TestKit in your project. Details at https://bitbucket.org/atlassian/jira-testkit -->
        <!-- You can read more about TestKit at https://developer.atlassian.com/display/JIRADEV/Plugin+Tutorial+-+Smarter+integration+testing+with+TestKit -->
        <!--
        <dependency>
            <groupId>com.atlassian.jira.tests</groupId>
            <artifactId>jira-testkit-client</artifactId>
            <version>${testkit.version}</version>
            <scope>test</scope>
        </dependency>
        -->
    </dependencies>
    <description>This is the de.schroenser.timera:timera plugin for Atlassian JIRA.</description>

    <groupId>de.schroenser.timera</groupId>

    <modelVersion>4.0.0</modelVersion>
    <name>timera</name>
    <organization>
        <name>Example Company</name>
        <url>http://www.example.com/</url>
    </organization>

    <packaging>atlassian-plugin</packaging>

    <properties>
        <amps.version>9.1.1</amps.version>
        <atlassian.plugin.key>${project.groupId}.${project.artifactId}</atlassian.plugin.key>
        <atlassian.spring.scanner.version>2.2.4</atlassian.spring.scanner.version>
        <jira.version>9.12.2</jira.version>
        <!-- This property ensures consistency between the key in atlassian-plugin.xml and the OSGi bundle's key. -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <!-- TestKit version 6.x for JIRA 6.x -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <plugin.testrunner.version>2.0.9</plugin.testrunner.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <testkit.version>6.3.11</testkit.version>
    </properties>

    <version>1.0-SNAPSHOT</version>

</project>
